spring.datasource.url = jdbc:mysql://localhost:3306/hwamandata?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=admin
spring.security.user.password=1234
# App Properties
spear.app.jwtSecret= ======================spear=Spring===========================
spear.app.jwtExpirationMs=86400000